{
  "compilerOptions": {
    "target": "ES2021",
    "strict": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["**/*.ts"],
  "ts-node": {
    "transpileOnly": true
  }
}
